mddf-lib/src/com/movielabs/mddf/resources/mdmec-v2.8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 (x64) (http://www.altova.com) by Craig Seidel (Private) -->
<xs:schema xmlns:mdmec="http://www.movielabs.com/schema/mdmec/v2.8" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:md="http://www.movielabs.com/schema/md/v2.8/md" targetNamespace="http://www.movielabs.com/schema/mdmec/v2.8" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.8">
	<xs:import namespace="http://www.movielabs.com/schema/md/v2.8/md" schemaLocation="md-v2.8.xsd"/>
	<!--Media Entertainment Core (MEC) METADATA-->
	<!--Verson 2.8 DRAFT-->
	<xs:complexType name="BasicMetadata-type">
		<xs:complexContent>
			<xs:extension base="md:BasicMetadata-type"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DigitalAssetMetadata-type">
		<xs:complexContent>
			<xs:extension base="md:DigitalAssetMetadata-type"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Publisher-type">
		<xs:complexContent>
			<xs:extension base="md:OrgName-type">
				<xs:sequence>
					<xs:element name="ContactInfo" type="md:ContactInfo-type" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="retailerSpecificID" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CoreMetadata-type">
		<xs:sequence>
			<xs:element name="Compatibility" type="md:Compatibility-type" minOccurs="0"/>
			<xs:element name="Basic" type="mdmec:BasicMetadata-type"/>
			<xs:element name="DigitalAsset" type="mdmec:DigitalAssetMetadata-type" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="TitleInternalAlias" type="xs:string" minOccurs="0"/>
			<xs:element name="TrackingID" type="xs:string" minOccurs="0"/>
			<xs:element name="Source" type="mdmec:Publisher-type" minOccurs="0"/>
			<xs:element name="CompanyDisplayCredit" type="md:CompanyCredits-type" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="GroupingEntity" type="md:GroupingEntity-type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="md:Workflow-attr"/>
	</xs:complexType>
	<xs:element name="CoreMetadata" type="mdmec:CoreMetadata-type"/>
	<!--*** DELIVERY TYPES ***-->
	<xs:complexType name="CoreMetadataList-type">
		<xs:sequence>
			<xs:element name="CoreMetadata" type="mdmec:CoreMetadata-type" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="md:Workflow-attr"/>
	</xs:complexType>
	<xs:element name="CoreMetadataList" type="mdmec:CoreMetadataList-type"/>
	<!--*** For delivery of LocalizedInfo separately ***-->
	<xs:complexType name="LocalizedInfoDelivery-type">
		<xs:complexContent>
			<xs:extension base="md:BasicMetadataInfo-type">
				<xs:attributeGroup ref="md:Workflow-attr"/>
				<xs:attribute name="ContentID" type="md:ContentID-type" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="LocalizedInfoDelivery" type="mdmec:LocalizedInfoDelivery-type"/>
	<xs:complexType name="LocalizedInfoDeliveryList-type">
		<xs:sequence>
			<xs:element name="Compatibility" type="md:Compatibility-type" minOccurs="0"/>
			<xs:element name="LocalizedInfoDelivery" type="mdmec:LocalizedInfoDelivery-type" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="LocalizedInfoDeliveryList" type="mdmec:LocalizedInfoDeliveryList-type"/>
</xs:schema>
